# rick-and-morty

./: #README.md#  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/sam/rickandmorty/ui/: BaseFragment.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/sam/rickandmorty/ui/allcharacters/: AllCharactersAdapter.kt  AllCharactersFragment.kt
app/src/main/java/com/sam/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt
app/src/main/java/com/sam/rickandmorty/ui/main/: MainCharactersAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sam/rickandmorty/ui/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/sam/rickandmorty/ui/viewmodels/: AllCharactersViewModel.kt  CharactersViewModel.kt  SingleCharacterViewModel.kt
app/src/main/java/com/sam/rickandmorty/util/: Event.kt  ResourceFailureHandler.kt  ResourceHandler.kt  Utils.kt
app/src/main/res/drawable/: all_character_image_layer.xml  detail_character_image_layer.xml  episode_background.xml  ic_alive.xml  ic_show_all.xml  main_background_image_layer.xml  main_character_image_layer.xml  scrollbar_thumb.xml  status_icon_background.xml
app/src/main/res/layout/: activity_main.xml  all_character_item.xml  character_item.xml  episode_item.xml  fragment_all_characters.xml  fragment_character_detail_nested.xml  fragment_character_details.xml  fragment_main.xml  main_character_item.xml  resource_event.xml
app/src/main/res/menu/: all_characters_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sam/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sam/data/db/: CharacterDao.kt  CharacterDatabase.kt
data/src/main/java/com/sam/data/di/: RepositoryModule.kt  RepositoryProvider.kt
data/src/main/java/com/sam/data/di/database/: DatabaseModule.kt
data/src/main/java/com/sam/data/di/network/: ServiceModule.kt  ServiceProvider.kt
data/src/main/java/com/sam/data/paging/: DataPagingSource.kt
data/src/main/java/com/sam/data/repository/: DefaultMainRepository.kt  MainRepository.kt
data/src/main/java/com/sam/data/retrofit/: ServiceApi.kt
data/src/main/java/com/sam/data/util/: Constants.kt  DispatcherProvider.kt  Resource.kt
data/src/test/java/com/sam/data/: ExampleUnitTest.kt
domain/: build.gradle
domain-module/src/main/java/com/sam/domain_module/: ApiResponse.kt  Character.kt  Episode.kt  Info.kt  Location.kt
domain/src/androidTest/java/com/sam/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sam/domain/: ApiResponse.kt  Character.kt  Episode.kt  Info.kt  Location.kt
domain/src/main/java/com/sam/domain/db/: DatabaseCharacter.kt
domain/src/main/java/com/sam/domain/model/: Character.kt  Episode.kt  Location.kt
domain/src/main/java/com/sam/domain/network/: NetworkCharacter.kt
domain/src/test/java/com/sam/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
