// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        exoVersion = "2.11.7"
        hilt_version = "2.33-beta"

        retrofit_version = "2.9.0"

        glideVersion = "4.12.0"

        pagingVersion = "3.0.0-alpha08"

        kotlin_version = "1.4.31"
        mockkVersion = '1.9'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        coroutines_android = "1.4.1"
        coroutineTestVersion = "1.4.1"
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        lifecycle_runtime = '2.3.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.4'
        recyclerViewVersion = '1.2.0-alpha02'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.2.0'
        supportCompatVersion = '1.3.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}