<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/episode_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:textAppearance="@style/CharacterName"
        tools:text="23" />
</FrameLayout>